# osgi-pilot

./: pom.xml
datasource/: pom.xml
datasource/src/main/java/com/inspien/pilot/jdbc/: DataSourceProvider.java
osgi-activator/: pom.xml
osgi-activator/src/main/java/com/inspien/pilot/: Activator.java
